<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="easyLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-7l-KuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0K-7l-KuK" secondAttribute="height" multiplier="375:131" id="Vmb-ok-oK8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-w9-pu8">
                                <rect key="frame" x="16" y="41.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-pf-6Wk">
                                <rect key="frame" x="16" y="147" width="343" height="29"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.031372549019607843" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="Op0-ir-lGn"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-S1-NyF">
                                <rect key="frame" x="40.5" y="235.5" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-OM-f0T">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Mi-LY3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-jG-Uzv">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-Yo-8A5">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-IQ-vCG">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-J4-Uxi">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-GE-Qbe">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I56-ns-H8W">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-k8-UVx">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bO0-Tc-hAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYw-a5-SgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0K-7l-KuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lh-PW-Xul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oen-k8-UVx" secondAttribute="trailing" constant="16" id="3g9-Vk-L1q"/>
                            <constraint firstItem="kX1-w9-pu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6xM-i4-DWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oen-k8-UVx" secondAttribute="bottom" constant="30" id="Duh-KQ-4IZ"/>
                            <constraint firstItem="fsn-S1-NyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAc-Vh-BA7"/>
                            <constraint firstItem="fsn-S1-NyF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KF0-ya-PFI"/>
                            <constraint firstItem="jWL-pf-6Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nqj-fO-8CP"/>
                            <constraint firstItem="I0K-7l-KuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RX1-mk-1Wg"/>
                            <constraint firstItem="I0K-7l-KuK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOV-hu-x3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWL-pf-6Wk" secondAttribute="trailing" constant="16" id="UMU-ay-D20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kX1-w9-pu8" secondAttribute="trailing" constant="16" id="flF-w5-cTh"/>
                            <constraint firstItem="Oen-k8-UVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gzg-nW-gc9"/>
                            <constraint firstItem="kX1-w9-pu8" firstAttribute="centerY" secondItem="I0K-7l-KuK" secondAttribute="centerY" id="tf1-qf-avP"/>
                            <constraint firstItem="jWL-pf-6Wk" firstAttribute="top" secondItem="I0K-7l-KuK" secondAttribute="bottom" constant="16" id="vWo-jv-tfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnGenerateGame" destination="Oen-k8-UVx" id="OY1-7I-IWR"/>
                        <outlet property="lbGameType" destination="kX1-w9-pu8" id="V4x-7E-ZyD"/>
                        <outlet property="scGameType" destination="jWL-pf-6Wk" id="nuB-f7-TOz"/>
                        <outletCollection property="balls" destination="SZO-Mi-LY3" collectionClass="NSMutableArray" id="P4b-Pu-2gW"/>
                        <outletCollection property="balls" destination="gIn-jG-Uzv" collectionClass="NSMutableArray" id="ucz-Sk-xF1"/>
                        <outletCollection property="balls" destination="nCf-Yo-8A5" collectionClass="NSMutableArray" id="37K-sp-tUZ"/>
                        <outletCollection property="balls" destination="6Fp-J4-Uxi" collectionClass="NSMutableArray" id="xl9-36-Yfh"/>
                        <outletCollection property="balls" destination="9m7-GE-Qbe" collectionClass="NSMutableArray" id="cvv-ES-cze"/>
                        <outletCollection property="balls" destination="I56-ns-H8W" collectionClass="NSMutableArray" id="cvJ-W6-tno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="375" height="147"/>
    </resources>
</document>
